# samurai-graph

./: .gitattributes  .gitignore  AGENTS.md  COPYING  COPYING.txt  HowToCreateSourceDist.txt  HowToRelease.txt  README.md  RELEASE.md  build.sh  build.xml  build_output.txt  clean.bat  cspell.json  execution-plan.md  make.bat  pom.xml
.agents/skills/git-commit/: SKILL.md
.ci/: run.cmd  run.sh
.github/workflows/: ci.yml
changelog/: README.md  make.bat  product.xml
docs/: execution-plan.md  freehep-alternatives.md  god-class-analysis.md  hdf5-alternatives.md  improvement-plan.md
examples/data/: Example1.txt  Example10.txt  Example11.txt  Example12.txt  Example13.txt  Example14.txt  Example15.nc  Example16.nc  Example2.txt  Example3.txt  Example4.txt  Example5.txt  Example6.txt  Example7.txt  Example8.txt  Example9.txt  Property1.sgp  Property2.sgp  Property3.sgp  Property4.sgp  Property5.sgp  Property6.sgp  Property7.sgp  Property8.sgp  README.md  ReadMe.txt  datagen.sl
helper/jp/riken/brain/ni/helper/: UpgradeHelper.java
installer/mac/: build.sh
installer/mac/resources/bundler/: Info.plist.in  Samurai Graph  samurai-graph-archive.icns  samurai-graph-script.icns  samurai-graph.icns  version.plist.in
installer/mac/resources/vector/: README.txt.in
installer/unix/: build.sh
installer/unix/resources/: samurai-graph  samurai-graph-archive.xpm  samurai-graph-property.xpm  samurai-graph.xpm
installer/unix/resources/vector/: README.txt.in
installer/win32/: common.nsh  launcher.nsi  launcher_console.nsi  samurai-graph-win32-inst.nsi
installer/win32/languages/: english.nsh  japanese.nsh
installer/win32/resources/: samurai-graph.ini
installer/win32/resources/vector/: README.txt
plugins/jna/: sgplugin.h
src/changelog/: ChangeLog.xsl  make.sh
src/jp/riken/brain/ni/samuraigraph/application/: SGAboutDialog.form  SGAboutDialog.java  SGApplicationProperties.java  SGApplicationUtility.java  SGArchiveFileCreator.java  SGClipBoardManager.java  SGCloseWindowConfirmPanel.form  SGCloseWindowConfirmPanel.java  SGCommandDataFileChooserWizardDialog.form  SGCommandScriptManager.java  SGDataAnimationDialog.java  SGDataExportWizardDialog.form  SGDataFileExporter.java  SGDataReloadResultPanel.java  SGDataTypeWizardDialog.java  SGExportProgressMonitorDialog.java  SGFigureCreator.java  SGFigureIDSelectionWizardDialog.form  SGFigureIDSelectionWizardDialog.java  SGFileChooserWizardDialog.java  SGFileHandler.java  SGFileTypeSelectionWizardDialog.form  SGFileTypeSelectionWizardDialog.java  SGHDF5ErrorMessagePanel.form  SGIApplicationConstants.java  SGIDataCalcLibrary.java  SGIImageConstants.java  SGIUpgradeConstants.java  SGImageExportManager.java  SGMDArrayDataSetupWizardDialog.form  SGMDArrayDataSetupWizardDialog.java  SGNativePluginManager.java  SGNetCDFDataSetManager.java  SGNetCDFDataSetupWizardDialog.java  SGPlotTypeSelectionWizardDialog.form  SGPlotTypeSelectionWizardDialog.java  SGPluginDataSelectionPanel.java  SGPluginFile.java  SGPluginInfoDialog.form  SGPluginInfoDialog.java  (+21 more)
src/jp/riken/brain/ni/samuraigraph/base/: SGArrayIndex.java  SGAttribute.java  SGAxis.java  SGAxisDateStepValue.java  SGAxisDoubleStepValue.java  SGAxisDoubleValue.java  SGAxisSelectionPanel.form  SGAxisStepValue.java  SGBufferedFileReader.java  SGButtonGroup.java  SGCSVTokenizer.java  SGCheckBoxMenuItem.java  SGClientPanel.java  SGColorDialog.java  SGCommandUtility.java  SGComponentGroup.java  SGComponentGroupElement.java  SGData.java  SGDataBuffer.java  SGDataBufferPolicy.java  SGDataExportParameter.java  SGDataSourceObserver.java  SGDataValueHistory.java  SGDateInputDialog.form  SGDateUtility.java  SGExclusiveAccessController.java  SGExportParameter.java  SGExtensionFileFilter.java  SGFigure.java  SGGradationPaint.java  SGIAnchored.java  SGIAnimation.java  SGIAnimationConstants.java  SGIChildObject.java  SGIConstants.java  SGIData.java  SGIDataObject.java  SGIDataSource.java  SGIDateConstants.java  SGIFigureConstants.java  (+44 more)
src/jp/riken/brain/ni/samuraigraph/data/: SGArrayData.java  SGAttributePanel.java  SGByteDataVariable.java  SGCharVariable.java  SGDataCache.java  SGDataColumn.java  SGDataColumnSelectionPanel.java  SGDataDialog.java  SGDataDuplicationDialog.java  SGDataSetupDialog.java  SGDataSetupPanel.java  SGDataValue.java  SGDataViewerDialog.java  SGDimensionInfo.java  SGDimensionPanel.java  SGHDF5File.java  SGIDataAnimation.java  SGIDataColumnTypeConstants.java  SGIDataFileConstants.java  SGIDataInformationKeyConstants.java  SGIDataPropertyKeyConstants.java  SGIDataSetupTableHolder.java  SGIIndexData.java  SGIMDArrayConstants.java  SGINetCDFConstants.java  SGINumberDataColumn.java  SGISXYZTypeData.java  SGIXYZData.java  SGIndexPanel.form  SGMATLABVariable.java  SGMDArrayDataDuplicationDialog.java  SGMDArrayDataSetupDialog.form  SGMDArrayDataSetupDialog.java  SGMDArrayDimensionInfo.java  SGMDArrayDimensionPanel.java  SGMDArrayFile.java  SGMDArrayPickUpDimensionInfo.java  SGMDArrayVariable.java  SGNamedDoubleValueIndexBlock.java  SGNetCDFData.java  (+38 more)
src/jp/riken/brain/ni/samuraigraph/figure/: SGColorBarColorMapManager.java  SGColorBarDialog.form  SGColorBarDialog.java  SGColorMapRendererPanel.java  SGDrawingElementErrorBar.java  SGDrawingElementLine.java  SGDrawingElementLineAndStringSymbol.java  SGDrawingElementRectangle.java  SGDrawingElementScale.java  SGDrawingElementSignificantDifference.java  SGDrawingElementString.java  SGDrawingElementSymbol.java  SGElementGroup.java  SGElementGroupSet.java  SGIArrowConstants.java  SGIAxisBreakConstants.java  SGIColorBarDialogObserver.java  SGIFigureTypeConstants.java  SGILegendConstants.java  (+15 more)
src/main/assembly/: jpackage-input.xml
src/main/java/changelog/: make.bat
src/main/java/plugins/jna/: sgplugin.c  sgplugin.h
src/main/java/resources/: property.dtd  samurai-graph.properties
src/main/jpackage/linux/: mime.xml  samurai-graph.desktop
src/main/jpackage/mac/: Info.plist
src/main/resources/: log4j2.xml  property.dtd  samurai-graph.properties
src/plugins/jna/: sgplugin.c
src/resources/: ChangeLog.html  samurai-graph.properties
(+712 files in other folders)
