WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/usr/share/maven/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< jp.riken.brain.ni:samurai-graph >-------------------
[INFO] Building samurai-graph 2.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ samurai-graph ---
[INFO] Deleting /home/okumura/work/samurai-graph/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ samurai-graph ---
[INFO] Copying 59 resources from src/main/java to target/classes
[INFO] 
[INFO] --- compiler:3.3:compile (default-compile) @ samurai-graph ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 535 source files to /home/okumura/work/samurai-graph/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  41.592 s
[INFO] Finished at: 2026-06-13T21:22:15+09:00
[INFO] ------------------------------------------------------------------------
