<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.riken.brain.ni</groupId>
    <artifactId>samurai-graph</artifactId>
    <packaging>jar</packaging>
    <version>2.2.0</version>
    <name>samurai-graph</name>
    <description>Samurai Graph is a scientific graphing application for visualizing experimental data from various file formats including CSV, NetCDF, HDF5, and MATLAB files.</description>
    <url>https://github.com/neuroinformatics/samurai-graph</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/neuroinformatics/samurai-graph.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/neuroinformatics/samurai-graph.git</developerConnection>
        <url>https://github.com/neuroinformatics/samurai-graph</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.name>Samurai Graph</app.name>
        <app.vendor>RIKEN Japan</app.vendor>
        <main.class>jp.riken.brain.ni.samuraigraph.application.SGDrawingServer</main.class>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.dtd</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.dtd</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>

            <!-- Written for Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>21</release>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                    <fork>true</fork>
                    <proc>none</proc>
                </configuration>
            </plugin>

            <!-- Create fat JAR with dependencies, excluding buggy library ExportFileTypeRegistry -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>jp.riken.brain.ni.samuraigraph.application.SGDrawingServer</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                            </transformers>
                            <filters>
                                <!-- Exclude ExportFileTypeRegistry class from freehep-graphicsbase -->
                                <filter>
                                    <artifact>org.freehep:freehep-graphicsbase</artifact>
                                    <excludes>
                                        <exclude>org/freehep/graphicsbase/util/export/ExportFileTypeRegistry.class</exclude>
                                    </excludes>
                                </filter>
                                <!-- Exclude test-only dependencies -->
                                <filter>
                                    <artifact>junit:junit</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.hamcrest:hamcrest-core</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.freehep:freehep-graphicsio-tests</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <!-- Global: exclude module-info, duplicate license/manifest files -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/DEPENDENCIES*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Spotless: Java code formatter (Google Java Format) -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.28.0</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                    </java>
                </configuration>
            </plugin>

            <!-- Surefire: run JUnit 5 tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>

            <!-- Suppress unused declared dependencies warnings for runtime-only deps -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <ignoredUnusedDeclaredDependencies>
                        <!-- SLF4J→Log4j2 bridge required at runtime for libraries using SLF4J -->
                        <ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-slf4j2-impl</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>

            <!-- Explicitly set UTF-8 encoding for filtered resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
            </plugin>

            <!-- Generate ChangeLog.html from product.xml via XSLT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>generate-changelog</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                 <transformationSet>
                                    <dir>changelog</dir>
                                   <includes>
                                       <include>product.xml</include>
                                   </includes>
                                   <stylesheet>changelog/ChangeLog.xsl</stylesheet>
                                   <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>product\.xml$</pattern>
                                            <replacement>ChangeLog.html</replacement>
                                        </fileMapper>
                                    </fileMappers>
                                    <outputDir>${project.build.outputDirectory}</outputDir>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create jpackage input directory with fat JAR, licenses, and examples -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>jpackage-input</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/jpackage-input.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Windows jpackage profile: generates .exe installer with file associations -->
        <profile>
            <id>jpackage-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.5</version>
                        <executions>
                            <execution>
                                <id>jpackage-windows-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>${app.name}</name>
                                    <appversion>${project.version}</appversion>
                                    <vendor>${app.vendor}</vendor>
                                    <mainclass>${main.class}</mainclass>
                                    <mainjar>${project.build.finalName}.jar</mainjar>
                                    <input>${project.build.directory}/${project.build.finalName}-jpackage-input</input>
                                    <dest>${project.build.directory}/dist</dest>
                                    <type>EXE</type>
                                    <icon>${project.basedir}/src/main/jpackage/windows/samurai-graph.ico</icon>
                                    <winmenu>true</winmenu>
                                    <winshortcut>true</winshortcut>
                                    <windirchooser>true</windirchooser>
                                    <winupgradeuuid>58163ba0-83fa-4225-acda-50f322bc2e2a</winupgradeuuid>
                                    <winperuserinstall>true</winperuserinstall>
                                    <fileassociations>
                                        <fileAssociation>
                                            <extension>sgp</extension>
                                            <mimeType>application/x-samurai-graph-property</mimeType>
                                            <description>Samurai Graph Property File</description>
                                            <icon>${project.basedir}/src/main/jpackage/windows/samurai-graph-property.ico</icon>
                                        </fileAssociation>
                                        <fileAssociation>
                                            <extension>sga</extension>
                                            <mimeType>application/x-samurai-graph-archive</mimeType>
                                            <description>Samurai Graph Archive File</description>
                                            <icon>${project.basedir}/src/main/jpackage/windows/samurai-graph-archive.ico</icon>
                                        </fileAssociation>
                                        <fileAssociation>
                                            <extension>sgs</extension>
                                            <mimeType>application/x-samurai-graph-script</mimeType>
                                            <description>Samurai Graph Script File</description>
                                            <icon>${project.basedir}/src/main/jpackage/windows/samurai-graph-script.ico</icon>
                                        </fileAssociation>
                                    </fileassociations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- macOS jpackage profile: generates .dmg installer -->
        <profile>
            <id>jpackage-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.5</version>
                        <executions>
                            <execution>
                                <id>jpackage-mac-dmg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>${app.name}</name>
                                    <appversion>${project.version}</appversion>
                                    <vendor>${app.vendor}</vendor>
                                    <mainclass>${main.class}</mainclass>
                                    <mainjar>${project.build.finalName}.jar</mainjar>
                                    <input>${project.build.directory}/${project.build.finalName}-jpackage-input</input>
                                    <dest>${project.build.directory}/dist</dest>
                                    <type>DMG</type>
                                    <icon>${project.basedir}/src/main/jpackage/mac/samurai-graph.icns</icon>
                                    <macpackageidentifier>jp.riken.brain.ni.samuraigraph</macpackageidentifier>
                                    <macpackagename>${app.name}</macpackagename>
                                    <resourcedir>${project.basedir}/src/main/jpackage/mac</resourcedir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Linux jpackage profile: generates both .deb and .rpm installers -->
        <profile>
            <id>jpackage-linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.5</version>
                        <executions>
                            <!-- DEB package (Debian/Ubuntu) -->
                            <execution>
                                <id>jpackage-linux-deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>${app.name}</name>
                                    <appversion>${project.version}</appversion>
                                    <vendor>${app.vendor}</vendor>
                                    <mainclass>${main.class}</mainclass>
                                    <mainjar>${project.build.finalName}.jar</mainjar>
                                    <input>${project.build.directory}/${project.build.finalName}-jpackage-input</input>
                                    <dest>${project.build.directory}/dist</dest>
                                    <type>DEB</type>
                                    <icon>${project.basedir}/src/main/jpackage/linux/samurai-graph.png</icon>
                                    <linuxpackagename>samurai-graph</linuxpackagename>
                                    <linuxappcategory>Science</linuxappcategory>
                                    <linuxshortcut>true</linuxshortcut>
                                    <linuxmenugroup>Science</linuxmenugroup>
                                </configuration>
                            </execution>
                            <!-- RPM package (RHEL/Fedora/CentOS) -->
                            <execution>
                                <id>jpackage-linux-rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>${app.name}</name>
                                    <appversion>${project.version}</appversion>
                                    <vendor>${app.vendor}</vendor>
                                    <mainclass>${main.class}</mainclass>
                                    <mainjar>${project.build.finalName}.jar</mainjar>
                                    <input>${project.build.directory}/${project.build.finalName}-jpackage-input</input>
                                    <dest>${project.build.directory}/dist</dest>
                                    <type>RPM</type>
                                    <icon>${project.basedir}/src/main/jpackage/linux/samurai-graph.png</icon>
                                    <linuxpackagename>samurai-graph</linuxpackagename>
                                    <linuxappcategory>Science</linuxappcategory>
                                    <linuxshortcut>true</linuxshortcut>
                                    <linuxmenugroup>Science</linuxmenugroup>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>unidata-all</id>
            <name>Unidata All</name>
            <url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Image export (FreeHEP) -->
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsbase</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphics2d</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-emf</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-pdf</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-ps</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-svg</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-swf</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- NetCDF file I/O -->
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>cdm-core</artifactId>
            <version>5.10.0</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf4</artifactId>
            <version>5.10.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Required at compile time for cdm-core ImmutableList API (cdm-core only declares it as runtime) -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.6.0-jre</version>
        </dependency>

        <!-- HDF5 file I/O -->
        <dependency>
            <groupId>io.jhdf</groupId>
            <artifactId>jhdf</artifactId>
            <version>0.12.0</version>
        </dependency>

        <!-- MATLAB file I/O -->
        <dependency>
            <groupId>com.diffplug.matsim</groupId>
            <artifactId>matfilerw</artifactId>
            <version>3.1.1</version>
        </dependency>

        <!-- Native library loading (for JNA-based plugins) -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.19.1</version>
        </dependency>

        <!-- Character encoding detection -->
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- CSV parsing -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.14.1</version>
        </dependency>
        <!-- commons-io required by commons-csv 1.14.0 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.22.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.26.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.26.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.26.0</version>
        </dependency>

        <!-- Testing: JUnit 5 (Jupiter) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
